{
  "ConnectionStrings": { "QenaConnectionStrings": "Data Source=.;Initial Catalog=Qena;Integrated Security=true;TrustServerCertificate=True" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
